<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Blanl Slider</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
		}

		.header_title {
			font-size: 36px;
			text-align: center;
			padding: 30px;
		}

		.container {
			background-color: #000;
		}

		.slide {
			width: 1200px;
			height: 425px;
			margin: 0 auto;
			position: relative;
		}

		.slide_image {
		}

		.slide_text {
			width: 510px; 
			height: 130px;
			font-size: 24px;
			text-align: center;
			color: white;
			position: absolute;
			top: 212.5px;
			left: 600px;
			margin-top: -65px;
			margin-left: -255px;


		}
		.text_top {
			text-transform: uppercase;
			font-size: 42px;
			border-top: 4px solid white;
			border-bottom: 4px solid white;
			margin: 10px;
		}
		.text_bot {
			text-transform: lowercase;
			font-size: 24px;
			margin: 10px;
		}

		.slide_block_list{
			width: 1200px;
			position: absolute;
			bottom: 15px;
			left: 0;
			text-align: center;
		}
		.slide_list {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.slide_list_item {
			width: 15px;
			height: 15px;
			background-color: white;
			display: inline-block; /* Строчно-блочный элемент */
			margin: 5px;
		}
		.slide_list_item_active {
			width: 15px;
			height: 15px;
			background-color: yellow;
			display: inline-block; /* Строчно-блочный элемент */
			margin: 5px;
		}
		
		.slider_left_block {
			width: 100px;
			height: 425px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.slider_right_block {
			width: 100px;
			height: 425px;
			position: absolute;
			top: 0;
			right: 0;
		}
		.slide_left {
			width: 35px;
			height: 56px;
			background-image: url(images/prev-next-sprite.png);
			background-position: 0px 0;
			background-repeat: no-repeat;
			position: absolute;
			top: 184.5px;
			left: 32.5px;
		}
		.slide_right {
			width: 35px;
			height: 56px;
			background-image: url(images/prev-next-sprite.png);
			background-position: -35px 0;
			background-repeat: no-repeat;
			position: absolute;
			top: 184.5px;
			right: 32.5px;
		}

		.clear {
			clear: both;
		}
	</style>
</head>

<body>
	<div class="header_title">
		Верстка заготовки для слайдера
	</div>
	<div class="container">
		<div class="slide">
			<img class="slide_image" src="images/slider-img-01.jpg" alt="">
			<div class="slide_text">
				<p class="text_top">Комфортная одежда</p>
				<p class="text_bot">для всех видов спорта</p>
			</div>
			<div class="slide_block_list">
				<ul class="slide_list">
					<li class="slide_list_item_active"><a href="#"></a></li>
					<li class="slide_list_item"><a href="#"></a></li>
					<li class="slide_list_item"><a href="#"></a></li>
					<li class="slide_list_item"><a href="#"></a></li>
				</ul>
			</div>
			<a class="slider_left_block" href="#"><span class="slide_left"></span></a>
			<a class="slider_right_block" href="#"><span class="slide_right"></span></a>
		</div>
	</div>

</body>

</html>